.personal-info {
    padding: 50px;

    .personal-info__header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        .btn-back {
            margin-left: 0px;
        }

        .personal-info__header-btn {
            margin-left: auto;

            .btn-remove {
                margin-right: 10px;
            }
        }
    }

    .personal-info__container {
        .personal-info__content-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .q-icon {
                color: #464DE4;
                margin-right: 10px;
            }

            .content__title {
                margin-bottom: 0px !important;
                font-size: 16px !important;
            }
        }

        .content-header__grey {
            .q-icon {
                color: rgba(#000000, .6) !important;

            }

            .content__title {
                color: rgba(#000000, .6) !important;
                font-size: 14px !important;
            }
        }

        .personal-info__holder {
            margin-bottom: 30px;

            .personal-info__content {
                .personal-info__grid {
                    display: grid;
                    grid-template-columns: auto 1fr 1fr;
                    grid-gap: 50px;

                    .q-img {
                        height: 150px;
                        width: 150px;
                        border-radius: 4px;
                        border: solid 1px rgba(#000000, .15);
                        position: relative;

                        .q-btn {
                            color: #ffffff;
                            background-color: rgba(#000000, .4);
                            padding: 2px;
                            position: absolute;
                            bottom: 8px;
                            right: 8px;
                        }
                    }

                    .personal-info__item-content {
                        .personal-info__item {
                            display: grid;
                            grid-template-columns: 25% 75%;
                            grid-gap: 50px;
                            font-size: 14px;
                            font-weight: 500;
                            margin-bottom: 15px;
                            align-items: center;

                            .personal-info__item-label {
                                color: #233b61;
                            }

                            .personal-info__item-info {
                                color: rgba(#000000, .6)
                            }
                        }
                    }
                }
            }
        }
    }
}
