// app global css in SCSS form
.q-separator--horizontal {
    display: block;
    height: 3px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.header__title {
    font-size: 16px;
    font-weight: 700;
    color: #233b61;
}

// BOX STYLE ( THIS IS BIG CARD )
.content__box {
    width: 100%;
    padding: 30px;
    box-shadow: 0 2px 4px 0 rgba(#000, .1);
    background-color: #ffffff;
    border-radius: 2px;
}

//BOX TITLE STYLE ( LABEL FOR BOX STYLE )
.content__title {
    color: #233b61;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

// BOX GRID STYLE 2x2 ( 2 GRID )
.content__grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

// BOX GRID STYLE 2x2 ( 3 GRID )
.content__grid-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    @media screen and (max-width: 425px) {
        grid-template-columns: 1fr;
    }
}

// BOX GRID STYLE 4x4 ( 4 GRID )
.content__grid-4x4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 425px) {
        grid-template-columns: 1fr;
    }
}

// BOX GRID STYLE 4x4 ( 4 GRID )
.content__grid-6x6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 425px) {
        grid-template-columns: 1fr;
    }
}

//CARD STYLE ( THIS IS SMALL CARD )
.content__card {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(#000, .1);
}

//CONTENT IMG UPLOADER
.content__img-holder {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .content__img {
        width: 200px;
        height: 200px;
        border: solid 1px rgba(#000000, .15);
        background-color: #ffffff;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 425px) {
            width: 100%;
        }

        .q-icon {
            opacity: .4;
        }
    }

    .btn-upload {
        font-size: 12px !important;
        width: 200px;
        margin-top: 10px;
        margin-left: 0px;

        @media screen and (max-width: 425px) {
            width: 100%;
        }
    }
}

// SELECT CONTAINER
.content__select {
    .content__select-label {
        font-size: 14px;
        font-weight: 500;
        color: #233b61;
        margin-bottom: 10px;
    }

    .q-select {
        width: 100%;

        .q-field__native {
            color: #233b61 !important;
            font-size: 12px;
            font-weight: 500;
            padding-left: 10px;
        }
    }
}

// INPUT CONTAINER
.content__input {
    .content__input-label {
        font-size: 14px;
        font-weight: 500;
        color: #233b61;
        margin-bottom: 10px;
    }

    .q-input {
        width: 100%;

        .q-field__native {
            color: #233b61 !important;
            font-size: 12px;
            font-weight: 500;
        }
    }

    .q-textarea {
        height: 120px !important;

        .q-field__native {
            color: #233b61 !important;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

// RADIO CONTAINER
.content__radio {
    .content__radio-title {
        color: #233b61 !important;
        font-size: 14px !important;
        font-weight: 500 !important
    }

    .content__radio-details {
        color: rgba(#000000, .6) !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        line-height: 1.3rem !important;
    }
}

// TABLE STYLE CSS
.content__table {
    overflow-x: auto !important;
    width: 100%;

    table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;

        thead {
            tr {
                background-color: #ffffff;

                th {
                    color: #233b61;
                    font-size: 14px;
                    font-weight: 700;
                    padding: 10px 15px;
                }
            }
        }

        tbody {
            tr {
                background-color: #ffffff;

                td {
                    color: rgba(#000000, .6);
                    font-size: 12px;
                    font-weight: 500;
                    padding: 12px 15px;
                }

                .td-active {
                    color: #3f51b5;
                }

                .td-green {
                    color: #1eb601;
                }

                .td-red {
                    color: #e85d00;
                }
            }

            tr:nth-child(even) {
                background-color: #f4f4f4;
            }
        }
    }
}

// BUTTON STYLE
.btn-primary {
    background-color: #464de4;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    width: 150px;
    padding: 3px 0px;
    border: solid 1px #464de4;
    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    transition: .2s all ease-in-out;

    @media screen and (max-width: 425px) {
        width: 100% !important;
    }

    .q-icon {
        margin-left: 10px;
    }

    &:hover {
        background-color: #222ce3;
        transition: .2s all ease-in-out;
    }
}

.btn-outline {
    background-color: #ffffff;
    color: #233b61;
    font-size: 14px;
    font-weight: 700;
    width: 150px;
    padding: 3px 0px;
    border: solid 1px rgba(#464de4, .15);
    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    transition: .2s all ease-in-out;

    @media screen and (max-width: 425px) {
        width: 100% !important;
    }

    .q-icon {
        margin-left: 10px;
    }

    &:hover {
        background-color: #464de4;
        border: solid 1px #464de4;
        color: #ffffff;
        transition: .2s all ease-in-out;
    }
}

//MOBILE VIEW
.mobile-view__btn {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    display: none;

    @media screen and (max-width: 425px) {
        display: block;
    }

    .q-btn {
        width: 100% !important;
        margin-bottom: 15px !important;
    }
}

// BUTTON DROPDOWN STYLE
.btn-dropdown__primary {
    background-color: #464de4;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    width: 150px;
    padding: 3px 0px;
    border: solid 1px #464de4;
    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    transition: .2s all ease-in-out;

    @media screen and (max-width: 425px) {
        width: 100% !important;
    }

    .q-icon {
        margin-left: 10px;
    }

    &:hover {
        background-color: #222ce3;
    }
}
